{
  "expo": {
    "name": "ME:ROOM",
    "slug": "me-room",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "meroom",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0b38b330-3577-4e17-9b86-a64dbef2bfca"
      }
    },
    "owner": "tetelongs-team"
  }
}
